package com.sist.io;

/*
		데이터 연결 => 자바 응용 프로그램
					--------------- .java
			|
		  데이터 저장 < 메모리(변수, 배열, 클래스), 파일, 오라클 > 
					 ------------- 단점: 한 번 사용하면 지워짐 ==> 다른 곳에 저장 (파일, 오라클)
					 
					 		파일: 영구적 저장 가능 but! 보안에 취약 + 다른 파일과 연결이 어려움 
					 		-------------------------------
					 		Spring : Web 제어
					 		MyBatis : Mapper(데이터베이스 연결)
					 		=> AWS 호스팅 
					 		-------------------------------
			데이터 => 읽기 / 쓰기	
			----		ex) Getter / Setter
			 |
		 파일 / 오라클 => 읽기 쓰기
		 
		 파일--| 읽기: InputStream(1byte) -> Reader(2byte)	
			  | 쓰기: OutputStream(1byte) -> Writer(2byte)
					 ------------------	    -------------
					    업로드, 다운로드		한글이 포함된 파일
					 (.zip / .png 등등) 
					 
		읽기와 쓰기는 동시에 할 수 없음 	--> 파일도 동시에 수행이 불가능 (단방향)
			ex) 									==> 파일 읽기 통로
				int a;		getName();				==> 파일 쓰기 통로
				a=10;		setName();							--- 
														데이터가 이동하는 통로 (스트림)
		
		---------------------------------------------------------------
		전송 속도가 빠른 형태의 클래스
		Buffered~
		
					  			 
*/
public class _05_IO정리
{
	public static void main(String[] args)
	{
		
	}
}
