/*
	변수 설정 => 자바에서지원하는 데이터형을 미리 숙지
	컴퓨터 언어는 항상 0,1로 형성 --> 숫자로 저장이 됨
		+ 각 문자마다 숫자를 가지고 있다.
		bit -> byte -> word -> record
		=============================
		 |
		0,1 ==> bit가 8개 ==> 1byte
		--------------------------
		0(1)  1  1  1  1  1  1  1
		--------------------------
		 |
		부호비트 (0: 양수, 1: 음수)
		=> 컴퓨터에서 모든 숫자는 int 인식 / 실수는 double
		
		 	데이터형
		------------------------------------------------------
	   데이터형 1byte(8bit) 2byte(16bit) 4byte(32bit) 8byte(64bit)
		------------------------------------------------------
	!정수
		------------------------------------------------------
	   byte 	O (네트워크 전송, 파일 업로드, 파일 다운로드)
	   			접근범위: -128 ~ 127 (범위를 벗어나면 overflow발생)
		------------------------------------------------------
	   short				 O (C언어 호환)  ==> 사용할 일 X 
			------------------------------------------------------
	   int								  O (default)
	   			모든 정수의 기본 (웹) => hit(조회수), 고유번호
		------------------------------------------------------
	   long												O
	   				int / long의 구분: l(L)
		------------------------------------------------------         ^~^
	!실수																		'ㅅ')b
		------------------------------------------------------
	   float							  O ==> 사용할 일 X
		------------------------------------------------------
	   double										  	O (default)
	   						double / float의 구분: f(F)
		------------------------------------------------------
	!문자
		------------------------------------------------------
	   char					  O (0~65535) -> 각 국의 언어 사용 가능
	   					UTF-8 (Unicode)  / char 사용시, ' ' -> 한 글자만 저장
	   				" " -> String
		------------------------------------------------------
	!논리
		------------------------------------------------------
	   boolean	O 		true / false 조건문을 만들 경우에 사용
	   				 => 삼항연산자, if, while, for, do~while
		------------------------------------------------------

	크기
	byte < short < int < long < float < double
			char
		!boolean은 제외!
		숫자 표현이 많을수록 크기가 크다.
		ex) long -> 1 / float -> 1.000000 => 2^6
		
		!char는 정수로 취급하기도 함
		'A' 65
		'a' 97
		'0' 48
	
	변수는 한 개만 저장하는 메모리 공간의 이름 (주소) => 별칭을 부여
	
	변수
	 1) 선언 : 데이터형 변수명;
	 2) 초기화
	 		변수 = 값;
	 	   -명시적 초기화
	 		int a;
	 		a = 1-;
	 	   -난수 (임의의 값
	 	   -입력을 받아서 초기화
	 3) 선언과 동시에 초기화
		데이터형 변수명 = 값;
	 4) 데이터형에 대입 : 항상 왼쪽이 크거나 같아야함.
	 	
	 	byte 값 (byte)
	 	int 값 (byte, int, char)
	 	ex) byte b = 10;
	 	ex) int a=b, 'A', 100
	 	long 값 (byte, int, char, long)
	 	float 값 (byte, int, char, long, float)
	 	double 값 (byte, int, char, long, float, double)
	 
	 	int a = 'A'; --> a? 65
	 	double d = 10; --> d? 10.0
	 
	 
	 
	 
	 

*/
public class 데이터형정리 {
	public static void main(String[] args) {
		byte b = (byte)300;  // 300은 127을 넘어가므로, (byte)를 통해 변환 
		System.out.println(b);						// but! 출력해보면 44가 나옴
				 //why? 300 
//						256 128 64 32 16 8 4 2 1
//						 1   0  0   1  0 1 1 0 0  --> 100101100 1byte는 8자리로 앞의 1을 날리고
//													00101100이 저장되어 44가 출력됨
		System.out.println(0);	     	 // 0
		System.out.println((int)'0');	 // 48
		System.out.println(0-10);		// -10
		System.out.println('0'-10);		// 38
		double d = 10;
		System.out.println(d); // 10.0
		d = 'A';
		System.out.println(d);
		
	}
}
